spring.datasource.url = jdbc:postgresql://localhost:5432/bioskop
spring.datasource.username = postgres
spring.datasource.password = P4ssword
spring.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = 9090